logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

# EUREKA
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

# Product Service Route
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/employee

spring.cloud.gateway.routes[4].id=employee-service
spring.cloud.gateway.routes[4].uri=lb://employee-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/employee/add

## Order Service Route
spring.cloud.gateway.routes[1].id=absent-management-service
spring.cloud.gateway.routes[1].uri=lb://absent-management-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/leave

## Discover Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

## CMS Service Route
spring.cloud.gateway.routes[5].id=cms-service
spring.cloud.gateway.routes[5].uri=lb://cms-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/public-holiday

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/hrd-microservices

# Zipkin % Sleuth
spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0

spring.cloud.compatibility-verifier.enabled=false