# Port
server.port=8082

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/hrd_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.properties.hibernate.default_schema=absent_schema
spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.properties.hibernate.show_sql=false

# Eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=absent-management-service

# Zipkin % Sleuth
spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0

spring.cloud.compatibility-verifier.enabled=false