# Port
server.port=0

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/hrd_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.properties.hibernate.default_schema=employee_schema
spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.properties.hibernate.show_sql=false

# Eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=employee-service

# Zipkin & Micrometer
spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.hrd.event.EmployeeEvent