server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
app.eureka.username=eureka
app.eureka.password=password

# Zipkin % Sleuth
spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0

spring.cloud.compatibility-verifier.enabled=false